/* -------- HERO SECTION -------- */
.hero {
  position: relative;
  background: url('../../public/images/Food.jpg') no-repeat center center/cover;
  color: white;
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 60vh;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 2rem;
}

.hero p {
  max-width: 600px;
  margin: 10px auto;
  font-size: 1rem;
}

.cta-reserver {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 10px;
  animation: pulse 1.5s infinite;
}


@keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.03); }
  100% { transform: scale(1); }
}

.cta-reserver:hover {
  background-color: #b07328;
  transform: scale(1.05);
}

/* -------- PRESENTATION SECTION -------- */
.presentation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  align-items: center;
  text-align: center;
  background-color: var(--color-light);
}

.presentation img {
  max-width: 100%;
  border-radius: 10px;
}

.presentation-text {
  max-width: 600px;
}

.presentation-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.presentation-text p {
  font-size: 1rem;
  line-height: 1.6;
}

.cta-menu {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 15px;
}

.cta-menu:hover {
  background-color: #b07328;
  transform: scale(1.05);
}

/* -------- FRESH SECTION -------- */
.fresh {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  align-items: center;
  text-align: center;
  background-color: var(--color-dark);
  color: white;
}

.fresh img {
  max-width: 100%;
  border-radius: 10px;
}

.fresh-text {
  max-width: 600px;
}

.fresh-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.fresh-text p {
  font-size: 1rem;
  line-height: 1.6;
}

.cta-galerie{
background-color: var(--color-primary);
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 15px;
}

.cta-galerie:hover {
  background-color: #b07328;
  transform: scale(1.05);
}

/*----- Events Section------ */


.events {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px;
  align-items: center;
  text-align: center;
  background-color: var(--color-light);
}

.events-text {
  max-width: 600px;
}

.events-text h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.events-text p {
  font-size: 1rem;
  line-height: 1.6;
}

.events img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 25px;
}
.cta-events {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 15px;
}

.cta-events:hover {
  background-color: #b07328;
  transform: scale(1.05);
}


/* -------- DESKTOP VERSION -------- */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .presentation {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }

  .presentation img {
    max-width: 45%;
  }

  .presentation-text {
    max-width: 45%;
    padding-left: 30px;
     display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .presentation-text h3 {
    font-size: 2rem;
  }

  .presentation-text p {
    font-size: 1.2rem;
  }

  .cta-menu {
    align-self: flex-start;
  }

  .fresh {
    flex-direction: row-reverse;
    justify-content: center;
    text-align: left;
  }

  .fresh img {
    max-width: 45%;
  }

  .fresh-text {
    max-width: 45%;
    padding-right: 30px;
     display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .fresh-text h3 {
    font-size: 2rem;
  }

  .fresh-text p {
    font-size: 1.2rem;
  }

  .cta-galerie{
    align-self: flex-start;
    margin-top: 25px;
  }

  .events{
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }

  .events-text {
    max-width: 45%;
    padding-left: 30px;
     display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .events-text h3 {
    font-size: 2rem;
  }

  .events-text p {
    font-size: 1.2rem;
  }

 .events img {
    max-width: 45%;
  }
  .cta-events {
    align-self: flex-start;
  }
}
